
events {
	worker_connections 768;
}

http {
    server {
        listen 8080;  
        server_name localhost;

        location / {
            proxy_pass http://server_container:81;
        }
    }
}